{{ define "base" }}

<!doctype html>

<html
        lang="en"
        class="light-style layout-menu-fixed layout-compact"
        dir="ltr"
        data-theme="theme-default"
        data-assets-path="/static/assets/"
        data-template="horizontal-menu-template-starter">
<head>
    <meta charset="utf-8" />
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />

    <title>URGA Vuln Management</title>

    <meta name="description" content="" />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/static/assets/img/favicon/favicon.ico" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
            href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&ampdisplay=swap"
            rel="stylesheet" />

    <link rel="stylesheet" href="/static/assets/vendor/fonts/tabler-icons.css" />
    <!-- <link rel="stylesheet" href="/static/assets/vendor/fonts/fontawesome.css" /> -->
    <!-- <link rel="stylesheet" href="/static/assets/vendor/fonts/flag-icons.css" /> -->

    <!-- Core CSS -->
    <link rel="stylesheet" href="/static/assets/vendor/css/rtl/core.css" class="template-customizer-core-css" />
    <link rel="stylesheet" href="/static/assets/vendor/css/rtl/theme-default.css" class="template-customizer-theme-css" />
    <link rel="stylesheet" href="/static/assets/css/demo.css" />

    <!-- Vendors CSS -->
    <link rel="stylesheet" href="/static/assets/vendor/libs/node-waves/node-waves.css" />
    <link rel="stylesheet" href="/static/assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/static/assets/img/favicon/favicon.ico" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
            href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&ampdisplay=swap"
            rel="stylesheet" />

    <!-- Icons -->
    <link rel="stylesheet" href="/static/assets/vendor/fonts/fontawesome.css" />
    <link rel="stylesheet" href="/static/assets/vendor/fonts/tabler-icons.css" />
    <link rel="stylesheet" href="/static/assets/vendor/fonts/flag-icons.css" />

    <!-- Core CSS -->
    <link rel="stylesheet" href="/static/assets/vendor/css/rtl/core.css" class="template-customizer-core-css" />
    <link rel="stylesheet" href="/static/assets/vendor/css/rtl/theme-default.css" class="template-customizer-theme-css" />
    <link rel="stylesheet" href="/static/assets/css/demo.css" />

    <!-- Vendors CSS -->
    <link rel="stylesheet" href="/static/assets/vendor/libs/node-waves/node-waves.css" />
    <link rel="stylesheet" href="/static/assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />
    <link rel="stylesheet" href="/static/assets/vendor/libs/typeahead-js/typeahead.css" />
    <link rel="stylesheet" href="/static/assets/vendor/libs/quill/typography.css" />
    <link rel="stylesheet" href="/static/assets/vendor/libs/quill/katex.css" />
    <link rel="stylesheet" href="/static/assets/vendor/libs/quill/editor.css" />
    <link rel="stylesheet" href="/static/assets/vendor/libs/select2/select2.css" />
    <link rel="stylesheet" href="/static/assets/vendor/libs/dropzone/dropzone.css" />
    <link rel="stylesheet" href="/static/assets/vendor/libs/flatpickr/flatpickr.css" />
    <link rel="stylesheet" href="/static/assets/vendor/libs/tagify/tagify.css" />

    <link rel="stylesheet" href="/static/assets/vendor/libs/nouislider/nouislider.css" />
    <!-- Page CSS -->
    <link rel="stylesheet" href="/static/assets/vendor/css/pages/page-auth.css" />
    <link rel="stylesheet" href="/static/assetss/vendor/libs/apex-charts/apex-charts.css" />

    <!-- Page CSS -->

    <link rel="stylesheet" href="/static/assetss/vendor/css/pages/app-logistics-dashboard.css" />

    <!-- Helpers -->
    <script src="/static/assets/vendor/js/helpers.js"></script>
    <!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
    <!--? Template customizer: To hide customizer set displayCustomizer value false in config.js.  -->
    <script src="/static/assets/vendor/js/template-customizer.js"></script>
    <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
    <script src="/static/assets/js/config.js"></script>

    <script src="/static/assets/js/pages-profile.js"></script>
    <link rel="stylesheet" href="/static/assets/vendor/css/pages/page-profile.css" />

</head>

{{end}}