{{define "footer"}}
<!-- Footer -->
<footer class="content-footer footer bg-footer-theme">
    <div class="container-xxl">
        <div
                class="footer-container d-flex align-items-center justify-content-between py-2 flex-md-row flex-column">
            <div>
                ©
                <script>
                    document.write(new Date().getFullYear());
                </script>
                , made with by
                <a href="https://urga.diasteknoloji.com" target="_blank" class="footer-link text-primary fw-medium"
                >DIAS TEKNOLOJI</a
                >
            </div>
            <div class="d-none d-lg-inline-block">
                <a
                        href="https://urga.diasteknoloji.com/documentation/"
                        target="_blank"
                        class="footer-link me-4"
                >Dökümantasyon</a
                >
            </div>
        </div>
    </div>
</footer>
<!-- / Footer -->
<div class="content-backdrop fade"></div>
</div>
<!--/ Content wrapper -->
</div>

<!--/ Layout container -->
</div>
</div>

<!-- Overlay -->
<div class="layout-overlay layout-menu-toggle"></div>

<!-- Drag Target Area To SlideIn Menu On Small Screens -->
<div class="drag-target"></div>

<!--/ Layout wrapper -->

<!-- Core JS -->
<!-- build:js assets/vendor/js/core.js -->

<!-- build:js assets/vendor/js/core.js -->

<script src="/static/assets/vendor/libs/jquery/jquery.js"></script>
<script src="/static/assets/vendor/libs/popper/popper.js"></script>
<script src="/static/assets/vendor/js/bootstrap.js"></script>
<script src="/static/assets/vendor/libs/node-waves/node-waves.js"></script>
<script src="/static/assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
<script src="/static/assets/vendor/libs/hammer/hammer.js"></script>
<script src="/static/assets/vendor/libs/i18n/i18n.js"></script>
<script src="/static/assets/vendor/libs/typeahead-js/typeahead.js"></script>
<script src="/static/assets/vendor/js/menu.js"></script>

<!-- endbuild -->

<!-- Vendors JS -->
<script src="/static/assets/vendor/libs/quill/katex.js"></script>
<script src="/static/assets/vendor/libs/quill/quill.js"></script>
<script src="/static/assets/vendor/libs/select2/select2.js"></script>
<script src="/static/assets/vendor/libs/dropzone/dropzone.js"></script>
<script src="/static/assets/vendor/libs/jquery-repeater/jquery-repeater.js"></script>
<script src="/static/assets/vendor/libs/flatpickr/flatpickr.js"></script>
<script src="/static/assets/vendor/libs/tagify/tagify.js"></script>

<!-- Main JS -->
<script src="/static/assets/js/main.js"></script>

<!-- Page JS -->
<script src="/static/assets/js/app-ecommerce-product-add.js"></script>

<!-- endbuild -->

<!-- Vendors JS -->
<script src="/static/assets/vendor/libs/nouislider/nouislider.js"></script>
<script src="/static/assets/js/forms-sliders.js"></script>

<!-- Main JS -->
<script src="/static/assets/js/main.js"></script>

<!-- Page JS -->
</body>
</html>

{{end}}